// Local host
### Home page
GET http://localhost:5050/

### Authentication
GET http://localhost:5050/login

### All records
GET http://localhost:5050/records

### Single record
GET http://localhost:5050/records/[ID]

### Create record
POST http://localhost:5050/records HTTP/1.1
Content-Type: application/json

{
    "albumName": "Abbey Road",
    "artist": "The Beatles",
    "releaseYear": 1969,
    "genre": "Rock",
    "price": 19.99,
    "description": "The eleventh studio album by The Beatles, featuring iconic tracks like 'Come Together' and 'Here Comes the Sun'.",
    "condition": "Good"
}

### Modify record
PUT http://localhost:5050/records/[ID] HTTP/1.1
Content-Type: application/json

{   
     "albumName": "Abbey Road",
    "artist": "The Beatles",
    "releaseYear": 1969,
    "genre": "Rock",
    "price": 29.99,
     "description": "The eleventh studio album by The Beatles, featuring iconic tracks like 'Come Together' and 'Here Comes the Sun'.",
    "condition": "New"
}

### Delete record
DELETE http://localhost:5050/books/[ID]

### All Inventory
GET http://localhost:5050/inventory

### Single Inventory
GET http://localhost:5050/inventory/[ID]



// Render
### Home page
GET https://cse341finalproject-dk7i.onrender.com/

### Authentication
GET https://cse341finalproject-dk7i.onrender.com/login

### All records
GET https://cse341finalproject-dk7i.onrender.com/records

### Single record
GET https://cse341finalproject-dk7i.onrender.com/records/[ID]

### Create record
POST https://cse341finalproject-dk7i.onrender.com/records HTTP/1.1
Content-Type: application/json

{
    "albumName": "Abbey Road",
    "artist": "The Beatles",
    "releaseYear": 1969,
    "genre": "Rock",
    "price": 19.99,
    "description": "The eleventh studio album by The Beatles, featuring iconic tracks like 'Come Together' and 'Here Comes the Sun'.",
    "condition": "Good"
}

### Modify record
PUT https://cse341finalproject-dk7i.onrender.com/records/[ID] HTTP/1.1
Content-Type: application/json

{   
     "albumName": "Abbey Road",
    "artist": "The Beatles",
    "releaseYear": 1969,
    "genre": "Rock",
    "price": 29.99,
     "description": "The eleventh studio album by The Beatles, featuring iconic tracks like 'Come Together' and 'Here Comes the Sun'.",
    "condition": "New"
}

### Delete record
DELETE https://cse341finalproject-dk7i.onrender.com/books/[ID]

### All Inventory
GET https://cse341finalproject-dk7i.onrender.com/inventory

### Single Inventory
GET https://cse341finalproject-dk7i.onrender.com/inventory/[ID]